# PedidosService

./: PedidosService.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PedidosService.API/: Dockerfile  PedidosService.API.csproj  PedidosService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PedidosService.API/Controllers/: PedidoController.cs
src/PedidosService.API/Extensions/: MigrationExtensions.cs
src/PedidosService.API/Middlewares/: ExceptionMiddleware.cs
src/PedidosService.API/Properties/: launchSettings.json
src/PedidosService.Application/: PedidosService.Application.csproj
src/PedidosService.Application/Dtos/: CriarPedidoRequest.cs  PedidoExtensions.cs  PedidoResponse.cs
src/PedidosService.Application/Entrega/: PedidoEntregaService.cs
src/PedidosService.Application/Http/: IHttpClientService.cs
src/PedidosService.Application/Services/: CalculadoraImpostoService.cs  IPedidoService.cs  PedidoProcessor.cs  PedidoService.cs
src/PedidosService.Domain/Entities/: ItemPedido.cs  Pedido.cs
src/PedidosService.Domain/Enums/: StatusPedido.cs
src/PedidosService.Domain/Exceptions/: DomainException.cs
src/PedidosService.Domain/Extensions/: StatusPedidoExtensions.cs
src/PedidosService.Domain/Interfaces/Repositories/: IPedidoRepository.cs
src/PedidosService.Domain/Services/: CalculadoraImpostoAntiga.cs  CalculadoraImpostoNova.cs  ICalculadoraImposto.cs
src/PedidosService.Infrastructure/: PedidosModule.cs  PedidosService.Infrastructure.csproj
src/PedidosService.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/PedidosService.Infrastructure/DbContexts/Mappings/: ItemPedidoMap.cs  PedidoMap.cs
src/PedidosService.Infrastructure/DbContexts/Migrations/: 20250503212049_Inicial.Designer.cs  20250503212049_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/PedidosService.Infrastructure/HostedServices/: PedidoEntregaWorker.cs
src/PedidosService.Infrastructure/Repositories/: PedidoRepository.cs
src/ProdutoExternoB.API/: Dockerfile  ProdutoExternoB.API.csproj  ProdutoExternoB.API.http
src/ProdutoExternoB.API/Controllers/: ReceberController.cs
src/ProdutoExternoB.API/Dto/: Dto.cs
src/ProdutoExternoB.API/Properties/: launchSettings.json
tests/K6/: k6-performance-test.js
tests/PedidosService.Benchmark/: Dockerfile  PedidoBenchmark.cs  PedidosService.Benchmark.csproj  Program.cs
tests/PedidosService.Benchmark/Properties/: launchSettings.json
tests/PedidosService.Benchmark/benchmark-results/results/: PedidoBenchmark-report-github.md  PedidoBenchmark-report.csv  PedidoBenchmark-report.html
tests/PedidosService.IntegrationTests/: EntregaPedidoTests.cs  PedidoEndpointTests.cs  PedidosService.IntegrationTests.csproj
tests/PedidosService.UnitTests/: PedidosService.UnitTests.csproj
tests/PedidosService.UnitTests/Application/Services/: CalculadoraImpostoServiceTests.cs
tests/PedidosService.UnitTests/Domain/Services/: CalculadoraImpostoTests.cs
